{
  "name": "portfolio.github.io",
  "version": "1.0.0",
  "description": "Personal portfolio with dynamic CV and headshot updates",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vercel dev",
    "serve": "live-server --config=live-server.config.js"
  },
  "keywords": [
    "portfolio",
    "vercel",
    "cv",
    "personal-website"
  ],
  "author": "Jan Angelo Bacucang",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
